{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 17,
  "lineage": "e2a0fc3a-6b71-d170-7445-00952c05fb2c",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_access_web_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T12:14:17.819-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/victus-394017/global/firewalls/allow-access-website",
            "log_config": [],
            "name": "allow-access-website",
            "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "priority": 1000,
            "project": "victus-394017",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/firewalls/allow-access-website",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_ssh_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T12:14:17.785-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/victus-394017/global/firewalls/allow-external-ssh-bastion",
            "log_config": [],
            "name": "allow-external-ssh-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "priority": 1000,
            "project": "victus-394017",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/firewalls/allow-external-ssh-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastion-host"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_ssh_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-26T12:14:17.779-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/victus-394017/global/firewalls/allow-bastion-ssh-webserver",
            "log_config": [],
            "name": "allow-bastion-ssh-webserver",
            "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "priority": 1000,
            "project": "victus-394017",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/firewalls/allow-bastion-ssh-webserver",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "bastion-host"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/victus-394017/global/networks/vpc-network-group2",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-network-group2",
            "project": "victus-394017",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-bastion-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T12:14:23.236-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.3.1",
            "id": "projects/victus-394017/regions/asia-southeast1/subnetworks/bastion-host-subnet",
            "ip_cidr_range": "192.168.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "bastion-host-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "victus-394017",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/subnetworks/bastion-host-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-web-server-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T12:14:22.867-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/victus-394017/regions/asia-southeast1/subnetworks/web-server-subnet",
            "ip_cidr_range": "192.168.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "web-server-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "victus-394017",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/subnetworks/web-server-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "Ex_IPv4_static_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.240.202.44",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-07-26T12:52:26.960-07:00",
            "description": "",
            "id": "projects/victus-394017/regions/asia-southeast1/addresses/ex-ipv4-static-bastion",
            "name": "ex-ipv4-static-bastion",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "victus-394017",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/addresses/ex-ipv4-static-bastion",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_static_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.240.141.8",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-07-26T12:52:25.687-07:00",
            "description": "",
            "id": "projects/victus-394017/regions/asia-southeast1/addresses/ip-static-lb",
            "name": "ip-static-lb",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "victus-394017",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/addresses/ip-static-lb",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "ssd-web-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-26T12:52:25.148-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/victus-394017/zones/asia-southeast1-b/disks/data-disk-web-server",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "data-disk-web-server",
            "physical_block_size_bytes": 4096,
            "project": "victus-394017",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/disks/data-disk-web-server",
            "size": 40,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "network-load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-07-26T12:52:56.302-07:00",
            "description": "",
            "id": "projects/victus-394017/regions/asia-southeast1/forwardingRules/lb-net-rule",
            "ip_address": "35.240.141.8",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "lb-net-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-443",
            "ports": null,
            "project": "victus-394017",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/forwardingRules/lb-net-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/targetPools/lb-target-pool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vm_instance.google_compute_address.ip_static_lb",
            "module.vm_instance.google_compute_disk.ssd-web-server",
            "module.vm_instance.google_compute_http_health_check.load-balancer-health-checks",
            "module.vm_instance.google_compute_instance.web-server",
            "module.vm_instance.google_compute_target_pool.lb-target-pool"
          ]
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "load-balancer-health-checks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2023-07-26T12:52:25.096-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/victus-394017/global/httpHealthChecks/lb-health-checks",
            "name": "lb-health-checks",
            "port": 80,
            "project": "victus-394017",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/httpHealthChecks/lb-health-checks",
            "timeout_sec": 3,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20230711",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/disks/bastion-host"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/victus-394017/zones/asia-southeast1-b/instances/bastion-host",
            "instance_id": "8782126539013408615",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "ZRzAU2BJKMg=",
            "metadata_startup_script": "sudo dnf update -y",
            "min_cpu_platform": "",
            "name": "bastion-host",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.240.202.44",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
                "network_ip": "192.168.3.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/subnetworks/bastion-host-subnet",
                "subnetwork_project": "victus-394017"
              }
            ],
            "project": "victus-394017",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/instances/bastion-host",
            "service_account": [
              {
                "email": "234379645620-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion-host"
            ],
            "tags_fingerprint": "GyIn7u6LJ5Y=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vm_instance.google_compute_address.Ex_IPv4_static_bastion"
          ]
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "web-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "data-disk-web-server",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/disks/data-disk-web-server"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20230711",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/disks/web-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/victus-394017/zones/asia-southeast1-b/instances/web-server",
            "instance_id": "4320665011877627795",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "tUgYcsII2Ug=",
            "metadata_startup_script": "#!/bin/bash\n# sudo su\nsudo dnf update -y\n\n # Mount disk\n sudo mkfs.ext4 -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/sdb\n sudo mkdir -p /mnt/disks/mount_data\n sudo mount -o discard,defaults /dev/sdb /mnt/disks/mount_data\n sudo chmod a+w /mnt/disks/mount_data\n sudo cp /etc/fstab /etc/fstab.backup\n \n # Add auto mount when startup\n sudo echo  UUID=`sudo blkid -s UUID -o value /dev/sdb`  /mnt/disks/mount_data ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab\n\n # Install nginx\n cd /home/\n sudo dnf install nginx -y\n sudo systemctl start nginx\n sudo systemctl enable nginx\n sudo dnf install php php-mysqlnd php-dom php-simplexml php-xml php-xmlreader php-curl php-exif php-ftp php-gd php-iconv php-json php-mbstring php-posix php-sockets php-tokenizer php-common php-gmp php-intl php-zip unzip -y\n \n # Install and configure\n sudo dnf install wget -y\n sudo wget https://wordpress.org/latest.tar.gz\n sudo tar xvzf latest.tar.gz\n sudo mkdir -p /mnt/disks/mount_data/wp\n sudo mv wordpress /mnt/disks/mount_data/wp/wordpress\n cd /mnt/disks/mount_data/wp/wordpress\n sudo cp wp-config-sample.php wp-config.php\n \n # Change database access\n sudo sed -i \"s/define( 'DB_NAME', 'database_name_here' );/define( 'DB_NAME', 'wordpressdb' );/g\" /mnt/disks/mount_data/wp/wordpress/wp-config.php\n sudo sed -i \"s/define( 'DB_USER', 'username_here' );/define( 'DB_USER', 'hoangtranv' );/g\" /mnt/disks/mount_data/wp/wordpress/wp-config.php\n sudo sed -i \"s/define( 'DB_PASSWORD', 'password_here' );/define( 'DB_PASSWORD', 'P@ssw0rd' );/g\" /mnt/disks/mount_data/wp/wordpress/wp-config.php\n sudo sed -i \"s/define( 'DB_HOST', 'localhost' );/define( 'DB_HOST', '192.168.2.13' );/g\" /mnt/disks/mount_data/wp/wordpress/wp-config.php\n \n sudo chown -R $USER:$USER /mnt/disks/mount_data/wp/wordpress\n sudo chmod -R 777 /mnt/disks/mount_data/wp/wordpress\n\n sudo  echo \"server {\n\nserver_name hoangtranv.id.vn;\n\nroot /mnt/disks/mount_data/wp/wordpress;\n\nindex index.html index.php;\n\naccess_log /var/log/nginx/access.log;\nerror_log /var/log/nginx/error.log;\n\nlocation = /favicon.ico {\nlog_not_found off;\naccess_log off;\n}\n\nlocation = /robots.txt {\nallow all;\nlog_not_found off;\naccess_log off;\n}\n\nlocation / {\ntry_files \\$uri \\$uri/ /index.php?\\$args;\n}\n\nlocation ~ \\.php$ {\ntry_files \\$uri =404;\nfastcgi_pass unix:/run/php-fpm/www.sock;\nfastcgi_index index.php;\nfastcgi_param SCRIPT_FILENAME \\$document_root\\$fastcgi_script_name;\ninclude fastcgi_params;\n}\nlocation ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {\nexpires max;\nlog_not_found off;\n}\n}\" \u003e /etc/nginx/conf.d/wp.conf\n\nsudo sed -i \"s/user = apache;/user = nginx;/g\" /etc/php-fpm.d/www.conf\nsudo sed -i \"s/group = apache;/group = nginx;/g\" /etc/php-fpm.d/www.conf\n\nsudo systemctl restart php-fpm\nsudo systemctl restart nginx\n\n# Set up firewall\nsudo firewall-cmd --zone=public --permanent --add-port 80/tcp\nsudo firewall-cmd --zone=public --permanent --add-port 443/tcp\nsudo firewall-cmd --reload\n\nsudo setsebool -P httpd_can_network_connect 1\n\nsudo dnf install policycoreutils-python-utils -y\n\nsudo semanage fcontext -a -t httpd_sys_rw_content_t \"/mnt/disks/mount_data/wp/wordpress(/.*)?\"\nsudo restorecon -Rv /mnt/disks/mount_data/wp/wordpress\n\n# Install SSL\nsudo dnf install epel-release -y\nsudo dnf install certbot python3-certbot-nginx -y\nsudo certbot --nginx -d hoangtranv.id.vn",
            "min_cpu_platform": "",
            "name": "web-server",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/victus-394017/global/networks/vpc-network-group2",
                "network_ip": "192.168.1.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/subnetworks/web-server-subnet",
                "subnetwork_project": "victus-394017"
              }
            ],
            "project": "victus-394017",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/zones/asia-southeast1-b/instances/web-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "web-server"
            ],
            "tags_fingerprint": "heu0dRdRJXc=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vm_instance.google_compute_disk.ssd-web-server"
          ]
        }
      ]
    },
    {
      "module": "module.vm_instance",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "lb-target-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/victus-394017/global/httpHealthChecks/lb-health-checks"
            ],
            "id": "projects/victus-394017/regions/asia-southeast1/targetPools/lb-target-pool",
            "instances": [
              "asia-southeast1-b/web-server"
            ],
            "name": "lb-target-pool",
            "project": "victus-394017",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/victus-394017/regions/asia-southeast1/targetPools/lb-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vm_instance.google_compute_disk.ssd-web-server",
            "module.vm_instance.google_compute_http_health_check.load-balancer-health-checks",
            "module.vm_instance.google_compute_instance.web-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
